{
  "name": "packet-manage-example",
  "version": "1.0.0",
  "description": "A test project using NPM as packet manager, and an external API for viewing NHL-wins 2018",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Tibblin",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.7.1",
    "jquery": "^3.3.1"
  }
}
